{
    "name": "Setup",
    "rootNamespace": "",
    "references": [
        "GUID:b6b95a983b7523242932a6fde6db8c53",
        "GUID:252fb417c3ca88e40acfe828c18f0729",
        "GUID:6dd8e6151e4fc6c45b6bca0d32eb412e",
        "GUID:faaf2e79aa6703e4cae2686508e229cb",
        "GUID:87e2b9cd66233434b8d8449c2296ec96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}