{
    "name": "DataManagement",
    "rootNamespace": "",
    "references": [
        "GUID:0460708729b174e489c030235113438a",
        "GUID:b6b95a983b7523242932a6fde6db8c53",
        "GUID:6b02eec3259cc4540abf3fcaee59e782",
        "GUID:252fb417c3ca88e40acfe828c18f0729"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}