{
    "name": "Cooking",
    "rootNamespace": "",
    "references": [
        "GUID:252fb417c3ca88e40acfe828c18f0729",
        "GUID:faaf2e79aa6703e4cae2686508e229cb",
        "GUID:b6b95a983b7523242932a6fde6db8c53",
        "GUID:6b02eec3259cc4540abf3fcaee59e782",
        "GUID:f6ff584bf5e8cad4a89885f72ec5d4d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}